<?php

/*
|--------------------------------------------------------------------------
| Load The Cached Routes
|--------------------------------------------------------------------------
|
| Here we will decode and unserialize the RouteCollection instance that
| holds all of the route information for an application. This allows
| us to instantaneously load the entire route map into the router.
|
*/

\Jeht\Ground\Application::getInstanceOf('router')->setRoutes(
	\Jeht\Routing\CompiledRouteCollection::createFromSlumber(
		unserialize(base64_decode('{{routes}}'))
	)->toRouteCollection()
);

